.modal {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  .modal-content {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    max-width: 1000px;
    overflow: hidden;
  }

  .header{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
    
  }
  
  .body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .modal-image {
    width: 100%;
    display: flex;
    margin-right: 10vh;
  }
  .return-button {
    margin: 20px auto;
  }

  .btn-primary {
    background-color: #FBCEB1;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
  }
  .file-name {
    color: #FBCEB1;
    font-weight: bold;
  }